<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".PhotographerProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imageProfileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imagePhotoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@id/imageProfileContainer"
                tools:layout_editor_absoluteX="-135dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="379dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="118dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="30dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="158dp" />

                <Button
                    android:id="@+id/btnCloseProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle_shape_transparent_stroke_white"
                    android:text="@string/propmt_close"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtPhotographerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/photographer_name"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/txtPhotographerName"
                    app:layout_constraintRight_toRightOf="@id/txtPhotographerName"
                    app:layout_constraintTop_toBottomOf="@id/txtPhotographerName"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_star_yellow_24dp" />

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/photographer_rating_ex"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelDomicilie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/photographer_domicilie"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/guideline6" />

                <TextView
                    android:id="@+id/txtDomicilie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photographer_domicilie_ex"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/labelDomicilie"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toTopOf="@+id/labelDomicilie" />


                <TextView
                    android:id="@+id/labelPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/photographer_service_price"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toBottomOf="@+id/txtDomicilie" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photographer_price_ex"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/labelPrice"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toTopOf="@+id/labelPrice" />

                <TextView
                    android:id="@+id/labelCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/categories"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photographer_category_1_ex"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/labelCategories"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toTopOf="@+id/labelCategories" />

                <TextView
                    android:id="@+id/labelServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/photographer_services"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toBottomOf="@+id/txtCategories" />



                <TextView
                    android:id="@+id/txtServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photographer_service_1_ex"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/labelServices"
                    app:layout_constraintStart_toStartOf="@+id/guideline9"
                    app:layout_constraintTop_toTopOf="@+id/labelServices" />

                <TextView
                    android:id="@+id/labelBestCaptures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/photographer_top_porto"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelServices" />

                <HorizontalScrollView
                    android:id="@+id/bestCaptureGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelBestCaptures">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/imageBestCapt1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_launcher_background" />

                        <ImageView
                            android:id="@+id/imageBestCapt2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_launcher_background" />

                    </LinearLayout>

                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/group1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="@id/bestCaptureGroup"
                    app:layout_constraintStart_toStartOf="@id/bestCaptureGroup"
                    app:layout_constraintTop_toBottomOf="@id/bestCaptureGroup">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <RelativeLayout
                            android:id="@+id/lightStatus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/circle_shape_solid_green" />

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/lightStatus"
                            android:text="@string/photographer_status_on"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_shape_transparent_stroke_green"
                        android:text="@string/booking"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/labelComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/comment"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/group1"
                    app:layout_constraintStart_toStartOf="@+id/group1"
                    app:layout_constraintTop_toBottomOf="@+id/group1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white_smoke"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/labelComments"
                    app:layout_constraintStart_toStartOf="@+id/labelComments"
                    app:layout_constraintTop_toBottomOf="@+id/labelComments">

                    <TextView
                        android:id="@+id/txtComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="24dp"
                        android:text="@string/review_ex" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>